# beymen-ui

./: package-lock.json  pom.xml  senaryo2.txt
.gauge/: failures.json  lastRunCmd.json
env/default/: default.properties  java.properties
logs/: 10396-java.exe.out  10604-java.exe.out  10608-java.exe.out  10636-java.exe.out  10796-java.exe.out  11360-java.exe.out  11508-javac.exe.out  11644-java.exe.out  11880-java.exe.out  12228-java.exe.out  12244-java.exe.out  12616-java.exe.out  12664-java.exe.out  12760-java.exe.out  12976-java.exe.out  13476-java.exe.out  13692-java.exe.out  14120-java.exe.out  14368-java.exe.out  14436-java.exe.out  14732-java.exe.out  14740-java.exe.out  15092-java.exe.out  15224-java.exe.out  15308-java.exe.out  15424-java.exe.out  15692-java.exe.out  15700-java.exe.out  15928-java.exe.out  15976-java.exe.out  15988-java.exe.out  16012-java.exe.out  16036-java.exe.out  16092-java.exe.out  16208-java.exe.out  16268-java.exe.out  17036-java.exe.out  17044-java.exe.out  17092-java.exe.out  18444-java.exe.out  (+38 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/test/java/: StepImplementation.java
src/test/java/base/: BaseTest.java
src/test/java/locators/: AccountPageLocators.java  Constants.java  LoginPageLocators.java  ProductDetailPageLocators.java  SearchPageLocators.java  SelectCategoryLocators.java
src/test/java/methods/: Methods.java
src/test/java/org/example/: StepImplementation.java
src/test/java/req/: RequiredMethods.java
src/test/resources/: log4j.properties
